REACT_APP_REST_API_KEY=41105948cbeb16c4b5baeca4379032ea
REACT_APP_REDIRECT_URI=http://localhost:3000/auth
REACT_APP_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=${REACT_APP_REST_API_KEY}&redirect_uri=${REACT_APP_REDIRECT_URI}&response_type=code
