REACT_APP_REST_API_KEY=d20612c76aef44bb698ee953cd4b4b49
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
REACT_APP_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=${REACT_APP_REST_API_KEY}&redirect_uri=${REACT_APP_REDIRECT_URI}&response_type=code
REACT_APP_URL=https://sumtime-be.w8385.dev