REACT_APP_KAKAO_JAVASCRIPT_KEY=ad5b2a1c7a4e00ea9d384613c01243fc
REACT_APP_KAKAO_REST_API_KEY=d20612c76aef44bb698ee953cd4b4b49
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
REACT_APP_URL=https://sumtime-be.w8385.dev